// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Main.jack

/**
 * The Main class initializes a new Square Dance game and starts it.
 */
class Main {

    /** Initializes a new game and starts it. */    
    function void main() {
        var SquareGame game;

        let game = SquareGame.new();
        do Output.printString("Welcome to Etcha-Sketch!");
        do Output.println();
        do Output.printString("To start, press UP, DOWN, LEFT, or RIGHT on your keyboard");
        do Output.println();
        do Output.printString("When you're done with you're drawing, just press q");
        do Output.println();
        do game.run();
        do game.dispose();

        return;
    }
}

